HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=bank
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=
DB_CONNECTION=sqlite
DB_HOST=172.27.0.3
DB_PORT=8888
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=bank
HASH_DRIVER=bcrypt